<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="20">
    <script src="Number system conversions.js"></script>
    <link rel="stylesheet" href="Number system conversions.css">
    <link rel="icon" href="images.png">
    <title>Number conversions</title>
</head>

<body>
    <h1 class="header">  Welcome to number conversions  </h1>
    <div class="introduction">
    <p>Here you can convert a decimal number to multiple formats like binary, octal, hexadecimal.
       You can input a decimal number and get the conversions on one click!!!</p>
    </div>

    <div class="container">
    <h1 class="start">Type a decimal number</h1>
    <input type="text" id="num" placeholder="Enter a number"><br>
    <button type="button" onclick="NumberConversions()">Submit</button>
    <div class="values">
        <h3 id='a'>BINARY : </h3>
        <h3 id='b'>OCTAL : </h3>
        <h3 id='c'>DECIMAL : </h3>
        <h3 id='d'>HEXAMDECIMAL : </h3>
    </div>
    </div>
    <img src="Binary Backgroung.jpg" >
</body>
</html>